NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKGJxNnRsafq5xDZ8Y2v3pzc84mZKmo4o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ix-reads.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ix-reads
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ix-reads.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=322020152058
NEXT_PUBLIC_FIREBASE_APP_ID=1:322020152058:web:469ec715049abea012ef43
NEXT_PUBLIC_NEST_URL="http://localhost:7001"